# Arad.android.resumableUploader

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/araditc/aradupload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/araditc/aradupload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/araditc/uploader/constants/: Phrase.java  UploadTypes.java
src/main/java/com/araditc/uploader/data/api/: ApiClient.java
src/main/java/com/araditc/uploader/data/databse/: UploadHistoryDAO.java
src/main/java/com/araditc/uploader/notificaiton/: NotificationBuilder.java
src/main/java/com/araditc/uploader/service/: UploadService.java
src/main/java/com/araditc/uploader/struct/: AradUploadDbStruct.java  UploadHistoryStruct.java  UploadStruct.java
src/main/java/com/araditc/uploader/struct/responseStruct/: DocumentResponse.java  MetaStruct.java  Minithumbnail.java  VideoResponse.java
src/main/java/com/araditc/uploader/utils/: AppUtil.java  FileUtils.java
src/test/java/com/araditc/uploader/: ExampleUnitTest.java
uploader/: build.gradle
uploader/src/androidTest/java/com/araditc/uploader/: ExampleInstrumentedTest.java
uploader/src/main/: AndroidManifest.xml
uploader/src/main/java/com/araditc/uploader/: AppConfig.java  AradUploader.java
uploader/src/main/java/com/araditc/uploader/constants/: Phrase.java  UploadHistoryTypes.java
uploader/src/main/res/values/: strings.xml
uploader/src/test/java/com/araditc/uploader/: ExampleUnitTest.java
(+15 files in other folders)
